<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0d8f00ce-1811-493e-96ff-f2ea882a8618</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MarvelApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataContext\MarvelBackendDataContextWinRT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataContext\MarvelAPIDataContextWinRT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Base\BasePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\CreatorPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\ComicPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\CharacterPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Converters\ItemClickedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\SearchPage.cs" />
  </ItemGroup>
</Project>