<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="2771AlejandroCamposMagenc.MarvelApp" Publisher="CN=3E3FFC00-8C11-4ED8-A6E6-DCA9E7598D9B" Version="1.1.0.0" />
  <Properties>
    <DisplayName>MarvelApp</DisplayName>
    <PublisherDisplayName>Alejandro Campos Magencio</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MarvelApp.Windows.App">
      <m2:VisualElements DisplayName="MarvelApp Win8" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="MarvelApp.Windows" ForegroundText="light" BackgroundColor="#000000" ToastCapable="true">
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>